<!DOCTYPE html><!-- Document type -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PJ's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td> <img src="orsrc18237-modified.png" alt="Bloody Wolf" height="200" width="200" />
      <td>
        <h1>PJ van Straten</h1>
        <p>
          <em>Student learning from <strong>Udemy course</strong></em>.
        </p>
        <p>
          I am a young adult who is learning a web development course online from Udemy. I love playing games, reading books and drawing pencil sketches.
        </p>

      </td>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      Winburg High School
    </li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2018-2020
        </td>
        <td>
          Helped selling food and ice cream
        </td>
      </tr>
      <tr>
        <td>
          2021
        </td>
        <td>
          Professional Grinder of Call of Duty camos
        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
<hr />
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        Drawing
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Playing piano
      </td>
      <td>
        ⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Pc Troubleshooting
      </td>
      <td>
        ⭐⭐
      </td>
    <tr>
      <td>
        Puzzles
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>

  </table>



  <hr />
  <a href="My Hobbies.html">My Hobbies</a>
  <br />
  <a href="Contact Details.html">Contact me</a>
</body>

</html>
